<!DOCTYPE html>

<html lang = "en">

	<head>
		
		<meta charset = "utf-8">
		<meta name = "description" content = "A Web Page all about Zach">
		<meta name = "keywords" content = "Zach, Web, Design, Programming">
		
		<title>Zach's Web Page</title>
		
		<link href = "css/myStyle.css" rel = "stylesheet"/>
	
	</head>
	
	<body>
	
		<div id = "container">		
		
			<header>
				<h1>Zach's Web Page</h1>
			</header>
			
			<nav>
				<ul>
					
					<li><a href = "#">Main Page</a></li>
					<li><a href = "games.html">Games Page</a></li>
					<li><a href = "PongGame.html">Pong Game</a></li>
					<li><a href = "Platform.html">Platformer</a></li>
					<li><a href = "school.html">Education</a></li>
					
				</ul>
			</nav>
			
			<aside>
				<img src = "Pics/picture.jpg"
					 alt = "picture of me"
					 width = "260" height = "400" />
			</aside>
			
			<section>
				
				<h2>About me</h2>
			
				<p>When growing up moving around was normal for me, but I first grew up in Michigan in a town named Michigan Center.
				There I would go to school for maybe a year then moved to Ohio, I would live there for about 4 - 5 years before I moved back to Michigan to then just move back to ohio.
				<br />When living in michigan I would play every sport that came up, baseball, basketball, and football.</p>
				
				<br />
				
				<p>There's still some activites that I do, like band and choir but the one thing that I put most of my effort on is track.
				In track I run the 200m, the 100m, and the 4x200m relay but there are some other events that I like to run in too.
				I also like to run in the 1 mile and the 2 mile runs, though I'm not the best at them.</p>
				
				<br />
				
				<p>Ever since I joined Four County I've been able to do so much more about programming. So far for java it has all been review but it still gives me something to do, database is a little confusing though
				with all its vocabulary, I can never seem to remember it all. Then web development is also extremely fun to do,
				I never thought that we would be learning web with this class so I was really looking foward to it. So far everything has been fun, but I'm just waiting when we get into all the complicated stuff.</p>
			
			</section>
				
			<footer>
				<h3>Hobbies</h3>
				<p>There's a lot of things that I like to do, but if I had to narrow it down it would be</p>
				<ul>
					<li>Playing <a href = "games.html" title = "To my favorite games">Games</a></li>
					<li>Band</li>
					<li>Choir</li>
					<li>Airsoft</li>
					<li>Paintball</li>
				</ul>
			</footer>
		
		</div>
	
	</body>

</html>