<!DOCTYPE html>

<html lang = "en">

<head>
	
	<meta charset = "utf-8"/>
	<meta name = "description" content = "The pong game that I made"/>
	<meta name = "keywords" content = "pong, web design, Greenfoot"/>
	
	<title>Pong!</title>

	<link href = "css/pongStyle.css" rel = "stylesheet" type = "text/css"/>

</head>

<body>

	<div id = "container">

	<header>
	<h1>My Pong Game</h1>
	</header>
	
	<nav>
		<ul>
				
			<li><a href = "index.html">Main Page</a></li>
			<li><a href = "games.html">Games Page</a></li>
			<li><a href = "#">Pong Game</a></li>
			<li><a href = "Platform.html">Platformer</a></li>
			<li><a href = "unityGame.html">Unity Game</a></li>
			<li><a href = "school.html">Education</a></li>
			
					
		</ul>
	</nav>

	<iframe src="https://www.greenfoot.org/scenarios/26611?embed=true"
			width = "800" height = "610" > </iframe>
			
	</div>
			

</body>


</html>